{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "194830226910-ooqsivvae3qhdare7pegpogit7d6mo0v.apps.googleusercontent.com",
      "ClientSecret": "GOCSPX-7PGOyZxo7faKEQfv4F_7q_1mJhqJ"
    }
  }
}